server.port=8090

spring.application.name=api

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka-server/


# Configuración de Spring Cloud Gateway de cada microservicio